Repository: logounet/pdfarranger
Catalog: po/*.po
Languages: fr

source: #Row
fr: #Lig

source: % of height
fr: % de la hauteur

source: % of width
fr: % de la largeur

source: %s is a tool for rearranging and modifying PDF files.
fr: %s est un outil pour réorganiser et modifier des fichiers PDF.

source: (Libhandy missing)
fr: (Libhandy manquant)

source: (Requires restart)
fr: (Nécessite de redémarrer)

source: A file named "%s" already exists. Do you want to replace it?
fr: Un fichier nommé "%s\ existe déjà. Voulez-vous le remplacer?

source: All From _Same File
fr: Pages du _même fichier

source: All files
fr: Tous les fichiers

source: All pages must have the same size.
fr: Toutes les pages doivent avoir la même taille.

source: All supported files
fr: Tous les fichiers pris en charge

source: Auto Rotate
fr: Rotation automatique

source: Bottom
fr: En bas

source: Bottom to Top
fr: De bas en haut

source: Clipboard image
fr: Image du presse-papiers

source: Columns
fr: En colonnes

source: Copy _Image
fr: Copier l'_image

source: Copy _Text
fr: Copier le _texte

source: Created
fr: Créé le

source: Creator
fr: Auteur

source: Creator tool
fr: Outil

source: Crop & Add margins
fr: Recadrer & ajouter des marges

source: Crop Margins
fr: Rogner les marges

source: Crop White Borders
fr: Rogner au contenu

source: Cropping/hiding does not remove any content from the PDF file, it only hides it.
fr: Le recadrage/masquage ne supprime aucun contenu du fichier PDF, il ne fait que le masquer.

source: Cu_t
fr: C_ouper

source: Custom
fr: Personnalisé

source: Despite the warnings the document(s) should have no visible issues.
fr: Malgré les avertissements, le ou les documents ne devraient présenter aucun problème visible.

source: Discard changes and close?
fr: Annuler les modifications et fermer?

source: Discard changes and quit?
fr: Annuler les modifications et quitter?

source: Do not show this dialog again.
fr: Ne plus demander.

source: Do_n’t Save
fr: Ne _pas enregistrer

source: Don't show warnings when saving again.
fr: Ne plus montrer cet avertissement.

source: Dupl_icate
fr: D_upliquer

source: E_xport
fr: E_xporter

source: E_xport Selection to a Single File…
fr: E_xporter la sélection vers un seul fichier…

source: Edit _Properties
fr: Édi_ter les propriétés

source: Edit properties
fr: Éditer les propriétés

source: Equal column width
fr: Colonnes de largeurs égales

source: Equal row height
fr: Lignes de hauteurs égales

source: Exploding into images…
fr: Extraire les images…

source: Export Selection to _Individual Files…
fr: Exporter chaque page sélect_ionnée vers un fichier…

source: Export Selection to _JPG Images…
fr: Exporter la sélection en images _JPG…

source: Export Selection to _PNG Images…
fr: Exporter la sélection en images _PNG…

source: Export Selection to _Rasterized PDF (jpg)…
fr: Exporter la sélection en _PDF rastérisé (jpg)…

source: Export Selection to _Rasterized PDF (png)…
fr: Exporter la sélection au format _PDF rastérisé (PNG)…

source: Export _All Pages to Individual Files…
fr: Exporter ch_aque page vers un fichier…

source: Export…
fr: Exporter…

source: File is neither pdf nor image
fr: Le fichier n’est ni un PDF ni une image

source: File(s) to open
fr: Fichier(s) à ouvrir

source: Fit mode
fr: Mode d'ajustement

source: Fit to Full Page
fr: Ajuster à la page entière

source: Fit to Printable Area
fr: Ajuster à la zone d'impression

source: Fit to paper
fr: Ajuster au format du papier

source: For more info see
fr: Pour plus d'information voir

source: For more options see:
fr: Pour plus d'options voir:

source: Full_screen
fr: Plein _écran

source: GNU General Public License (GPL) Version 3.
fr: Licence publique générale GNU (GPL), version3.

source: Greyscale
fr: Échelle de gris

source: Height
fr: Hauteur

source: Height in %
fr: Hauteur en %

source: Hide Margins
fr: Masquer marges

source: Horizontal Splits
fr: Divisions horizontales

source: Horizontal offset
fr: Décalage horizontal

source: Image files are only supported with img2pdf
fr: Les fichiers image sont seulement pris en charge avec img2pdf

source: Image format is not supported by img2pdf
fr: Le format d’image n’est pas pris en charge par img2pdf

source: Img2pdf missing.
fr: Img2pdf introuvable.

source: Img2pdf support missing.
fr: Prise en charge d'Img2pdf manquante.

source: Import
fr: Importer

source: Import…
fr: Importer…

source: Insert Blan_k Page…
fr: Insérer une page _blanche…

source: Insert Blank Page
fr: Insérer une page blanche

source: Invalid date format. Input discarded.
fr: Format de date non valide.

source: It uses libqpdf %s, pikepdf %s, GTK %s and Python %s.
fr: Il utilise libqpdf %s, pikepdf %s, GTK %s et Python %s.

source: JPEG images
fr: Images JPEG

source: Keywords
fr: Mots-clés

source: Landscape
fr: Paysage

source: Language
fr: Langage

source: Left
fr: À gauche

source: Left to Right
fr: De gauche à droite

source: Main Menu
fr: Menu principal

source: Maintainers and contributors
fr: Mainteneurs et contributeurs

source: Margin
fr: Marges

source: Merge Pages
fr: Fusionner les pages

source: Merged page size:
fr: Taille de la page fusionnée :

source: Modified
fr: Modifié le

source: Non-uniform page size - using max size
fr: Taille de page non uniforme - utilisation de la taille maximale

source: None
fr: Aucun

source: Note the limitations:
fr: Veuillez noter les limitations suivantes:

source: Open
fr: Ouvrir

source: Open…
fr: Ouvrir…

source: Optimize
fr: Optimiser

source: Outlines and links can be preserved only in certain cases.
fr: Les contours et les liens ne peuvent être conservés que dans certains cas.devenir.

source: Overlay
fr: Sur-couche

source: PDF Arranger is a small python-gtk application, which helps the user to merge or split pdf documents and rotate, crop and rearrange their pages using an interactive and intuitive graphical interface. It is a frontend for pikepdf.
fr: PDF Arranger est une application basée sur Python GTK, qui permet de fusionner ou diviser des documents PDF et de pivoter, recadrer et réorganiser leurs pages en utilisant une interface graphique interactive et intuitive. C’est une interface pour Pikepdf.

source: PDF document is damaged
fr: Le document PDF est endommagé

source: PDF files
fr: Fichiers PDF

source: PNG images
fr: Images PNG

source: Page Handling
fr: Gestion de page

source: Page Order
fr: Ordre des pages

source: Page Size:
fr: Taille de la page:

source: Page size
fr: Taille de la page

source: Paper size
fr: Format du papier

source: Password
fr: Mot de passe

source: Password required
fr: Mot de passe requis

source: Past_e Special
fr: Coll_age spécial

source: Paste As O_verlay…
fr: Coller en s_ur-couche…

source: Paste As _Even Pages
fr: Coller en pages _paires

source: Paste As _Odd Pages
fr: Coller en pages i_mpaires

source: Paste As _Underlay…
fr: Coller en s_ous-couche…

source: Paste _After
fr: Co_ller après

source: Paste _Before
fr: Coller a_vant

source: Pasted data not valid. Aborting paste.
fr: Données collées non valides. Annulation du collage.

source: Pixels/inch:
fr: Pixels/pouce:

source: Pre_ferences
fr: Pré_férences

source: Preferences
fr: Préférences

source: Print the version of PDF Arranger and exit
fr: Affiche la version de PDF Arranger et quitte

source: Printing
fr: Impression

source: Printing…
fr: Impression…

source: Producer
fr: Producteur

source: Property
fr: Propriété

source: Range Select
fr: Sélection de la zone

source: Re_verse Order
fr: _Inverser l’ordre

source: Rendering Preview…
fr: Rendu des aperçus…

source: Rendering…
fr: Calcul du rendu…

source: Replace
fr: Remplacer

source: Retain document-level information of the first opened file
fr: Conserver les infos au niveau du document du premier fichier ouvert

source: Right
fr: À droite

source: Right to Left
fr: De droite à gauche

source: Rotate Left
fr: Rotation vers la gauche

source: Rotate Right
fr: Rotation vers la droite

source: Rotate _Left
fr: Rotation vers la _gauche

source: Rows
fr: En lignes

source: Running on %s
fr: En cours d'exécution sur %s

source: Same Page _Format
fr: Pages de même _format

source: Save
fr: Enregistrer

source: Save As
fr: Enregistrer sous

source: Save As…
fr: Enregistrer sous…

source: Save _As…
fr: Enregistrer _sous…

source: Save changes before closing?
fr: Enregistrer les modifications avant la fermeture?

source: Save changes before quitting?
fr: Enregistrer les modifications avant de quitter?

source: Save changes to “{}” before closing?
fr: Enregistrer les modifications du document “{}” avant la fermeture?

source: Save changes to “{}” before quitting?
fr: Enregistrer les modifications dans “{}” avant de quitter?

source: Saving produced some warnings
fr: La sauvegarde a produit des avertissements

source: Saving/exporting to single file
fr: Sauvegarde/exportation vers un fichier unique

source: Saving…
fr: Sauvegarder…

source: Scale
fr: Échelle

source: Scale & Add margins
fr: Échelle & ajout de marges

source: Scale factor
fr: Facteur d’échelle

source: Scale mode:
fr: Mode d'ajustement:

source: Select _All
fr: _Tout sélectionner

source: Select _Even Pages
fr: _Choisir les pages paires

source: Select _Odd Pages
fr: _Choisir les pages impaires

source: Select _Range
fr: _Choisir la zone

source: Select range of pages:
fr: Choisir une plage de pages:

source: Selected pages:
fr: Pages choisies:

source: Show values
fr: Montrer les valeurs

source: Split Pages
fr: Diviser les pages

source: Subject
fr: Sujet

source: Supported image files
fr: Fichiers image pris en charge

source: System setting
fr: Configuration système

source: The document “{}” is locked and requires a password before it can be opened.
fr: Le document “{}” est verrouillé et nécessite un mot de passe avant son ouverture.

source: The page has several images. Use "Explode into Images" first."
fr: La page contient plusieurs images. Utilisez d'abord "Extraire les images".

source: The page selection is not contiguous. Cannot unimpose.
fr: La sélection de pages n'est pas contigue. Impossible de désimposer.

source: The password will be remembered until you close PDF Arranger.
fr: Le mot de passe sera mémorisé jusqu’à la fermeture de PDF Arranger.

source: Theme
fr: Thème

source: Title
fr: Titre

source: Top
fr: En haut

source: Top to Bottom
fr: De haut en bas

source: Underlay
fr: Sous-couche

source: Unknown file format
fr: Format de fichier inconnu

source: Use a comma to separate page numbers, a dash to select a range of pages. e.g. : "1,3,5-7,9"
fr: Utilisez des virgules pour lister les numéros de page et un trait d'union pour. choisir les plages de numéros.

source: User Manual
fr: Manuel utilisateur

source: Value
fr: Valeur

source: Vertical Splits
fr: Nombre de colonnes

source: Vertical offset
fr: Décalage vertical

source: Width
fr: Largeur

source: Width in %
fr: Largeur en %

source: Your changes will be lost if you don’t save them.
fr: Vos modifications seront perdues si vous ne les enregistrez pas.

source: Zoom In
fr: Zoom avant

source: Zoom Out
fr: Zoom arrière

source: Zoom _Fit
fr: Zoom _ajusté

source: Zoom _In
fr: Zoom a_vant

source: Zoom _Out
fr: Zoom _arrière

source: _About
fr: À propos de _PDF Arranger

source: _Apply
fr: _Appliquer

source: _Booklet
fr: _Brochure

source: _Cancel
fr: A_nnuler

source: _Close
fr: _Fermer

source: _Copy
fr: _Copier

source: _Crop Margins…
fr: _Rogner les marges…

source: _Delete
fr: _Supprimer

source: _Deselect All
fr: Tout _désélectionner

source: _Edit
fr: É_dition

source: _Explode into Images
fr: _Extraire les images

source: _Extract
fr: _Extraire

source: _Generate (imposition)
fr: _Générer (imposition)

source: _Hide Margins…
fr: _Masquer les marges…

source: _Import
fr: _Importer

source: _Invert Selection
fr: _Inverser la sélection

source: _Merge Pages…
fr: _Fusionner les pages…

source: _New Window
fr: _Nouvelle fenêtre

source: _Open
fr: _Ouvrir

source: _Page Size…
fr: _Dimensions de page…

source: _Print…
fr: _Imprimer…

source: _Quit
fr: _Quitter

source: _Redo
fr: _Rétablir

source: _Revert
fr: _Revenir

source: _Rotate Right
fr: Rotation vers la _droite

source: _Save
fr: _Sauvegarder

source: _Select
fr: _Choisir

source: _Split (unimposition)
fr: _Diviser (désimposition)

source: _Split Pages…
fr: _Diviser les pages …

source: _Undo
fr: _Défaire

source: _View
fr: _Vue

source: untitled
fr: sans titre
